
location ~ ^/plugins/core/(?<plugin>([^/]*))/(.*)$ {
	
	proxy_pass 		   http://unix:/usr/src/app/plugins/core/$plugin/services/app.sock;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	
}


location ~ ^/plugins/community/(?<user>([^/]*))/(?<plugin>([^/]*))/(.*)$ {
	
	proxy_pass 		   http://unix:/usr/src/app/plugins/community/$user/$plugin/services/app.sock;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	
}


location ~ /dashboard {
	
	proxy_pass 		   http://unix:/usr/src/app/app.sock;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	
}

location ~ / {
	
	proxy_pass 		   http://unix:/usr/src/app/website/app.sock;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	
}