user root;

worker_processes  1;

error_log  	/var/log/nginx/error.log;
error_log  	/var/log/nginx/notice.log 	notice;
error_log   /var/log/nginx/debug.log 	debug;
error_log  	/var/log/nginx/info.log  	info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

	server {

        listen       80;
        server_name  localhost;

        include		sites-enabled/*;

		# location ~ / {
			
		# 	root /home/karim/Workspace/github/vcar/ngmax;
		# 	index  index.html index.htm;
		# }
	}
}
