[program:vcar@dashboard]

autostart=true
autorestart=true

directory=/usr/src/app
command=gunicorn --workers 3 --bind unix:app.sock --reload wsgi

stderr_logfile=/var/log/supervisor/vcar/website.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/vcar/website.out.log
stdout_logfile_maxbytes=10MB