[program:vcar@dashboard]

user=karim
autostart=true
autorestart=true

directory=/home/karim/Workspace/github.com/vcar/vcar
command=/home/karim/Workspace/github.com/vcar/__venv/venv/bin/gunicorn --workers 1 --bind unix:app.sock --reload wsgi


stderr_logfile=/var/log/vcar/vcar.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/vcar/vcar.out.log
stdout_logfile_maxbytes=10MB