[program:vcar]
user=root
directory=/Users/salaheddine/Desktop/vcar_repository/vcar
command=/Users/salaheddine/anaconda/envs/venv/bin/gunicorn --workers 4 --bind unix:app.sock --reload wsgi

autostart=true
autorestart=true

stderr_logfile=/usr/local/var/log/vcar/core/vcar.err.log
stderr_logfile_maxbytes=2MB
stdout_logfile=/usr/local/var/log/vcar/core/vcar.out.log
stdout_logfile_maxbytes=2MB