[program:vcar]
user=root
directory=/home/karim/Workspace/github/vcar/vcar
command=/home/karim/Workspace/github/vcar/__venv/venv3/bin/gunicorn --workers 4 --bind unix:app.sock --reload wsgi

autostart=true
autorestart=true

stderr_logfile=/var/log/vcar/core/vcar.err.log
stderr_logfile_maxbytes=2MB
stdout_logfile=/var/log/vcar/core/vcar.out.log
stdout_logfile_maxbytes=2MB