[program:vcar@nginx]

user=root
autostart=true
autorestart=true

directory=/
command=nginx -c /etc/nginx/nginx.conf

stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=10MB