[program:website]
user=root
directory=/Users/salaheddine/Desktop/vcar_repository/vcar/website
command=/Users/salaheddine/anaconda/envs/venv/bin/gunicorn --bind unix:app.sock --reload wsgi

autostart=true
autorestart=true

stderr_logfile=/usr/local/var/log/vcar/core/website.err.log
stderr_logfile_maxbytes=2MB
stdout_logfile=/usr/local/var/log/vcar/core/website.out.log
stdout_logfile_maxbytes=2MB