[program:website]
user=root
directory=/home/karim/Workspace/github/vcar/vcar/website
command=/home/karim/Workspace/github/vcar/__venv/venv3/bin/gunicorn --bind unix:app.sock --reload wsgi

autostart=true
autorestart=true

stderr_logfile=/var/log/vcar/core/website.err.log
stderr_logfile_maxbytes=2MB
stdout_logfile=/var/log/vcar/core/website.out.log
stdout_logfile_maxbytes=2MB