[program:root@website]

user=karim
autostart=true
autorestart=true

directory=/home/karim/Workspace/github.com/vcar/vcar/website
command=/home/karim/Workspace/github.com/vcar/.env/bin/gunicorn --bind unix:app.sock --reload wsgi

stderr_logfile=/var/log/vcar/website.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/vcar/website.out.log
stdout_logfile_maxbytes=10MB